<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160201213750" modified="D:20160202100041"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<group layer="alpha">
<path stroke="black" fill="white" pen="fat">
336 736 m
320 736 l
</path>
<path stroke="black" fill="white" pen="fat">
320 736 m
304 736 l
</path>
<path stroke="black" fill="white" pen="fat">
320 752 m
320 736 l
</path>
<path stroke="black" fill="white" pen="fat">
288 784 m
272 768 l
</path>
<path stroke="black" fill="white" pen="fat">
256 752 m
272 768 l
</path>
<path stroke="black" fill="white" pen="fat">
240 720 m
256 704 l
</path>
<path stroke="black" fill="white" pen="fat">
256 736 m
240 720 l
</path>
<path stroke="black" fill="white" pen="fat">
256 752 m
256 736 l
</path>
<path stroke="black" fill="white" pen="fat">
240 752 m
256 752 l
</path>
<path stroke="black" fill="white" pen="fat">
224 752 m
240 752 l
</path>
<path stroke="black" fill="white" pen="fat">
176 768 m
176 736 l
h
</path>
<path stroke="black" fill="white" pen="fat">
208 736 m
176 736 l
</path>
<path stroke="black" fill="white" pen="fat">
224 752 m
208 736 l
</path>
</group>
<path stroke="darkgray" fill="white">
176 736 m
160 752 l
</path>
<group>
<path stroke="gray" fill="white">
304 736 m
304 752 l
</path>
<path stroke="gray" fill="white">
320 752 m
336 752 l
</path>
<path stroke="gray" fill="white">
304 752 m
320 752 l
</path>
<path stroke="gray" fill="white">
288 768 m
304 752 l
</path>
<path stroke="gray" fill="white">
288 768 m
288 784 l
</path>
<path stroke="gray" fill="white">
272 768 m
288 768 l
</path>
<path stroke="gray" fill="white">
272 720 m
256 736 l
</path>
<path stroke="gray" fill="white">
256 704 m
272 720 l
</path>
<path stroke="gray" fill="white">
208 768 m
208 736 l
h
</path>
<path stroke="gray" fill="white">
208 768 m
224 752 l
</path>
<path stroke="gray" fill="white">
176 768 m
208 768 l
</path>
<path stroke="gray" fill="white">
160 752 m
176 768 l
</path>
<path stroke="gray" fill="white">
144 736 m
160 752 l
</path>
<path stroke="gray" fill="white">
144 768 m
160 752 l
</path>
<path stroke="gray" fill="white">
336 752 m
336 736 l
</path>
</group>
<path layer="beta" stroke="red">
208 768 m
176 784
160 752 s
</path>
<path stroke="red">
160 752 m
144 784
128 768
160 752 s
</path>
<path stroke="red">
160 752 m
128 736
144 720
160 752 s
</path>
<path stroke="red">
160 752 m
176 720
208 720
224 736
240 736
224 720
256 688
272 704
272 720 s
</path>
<path stroke="red">
272 720 m
272 752
288 768 s
</path>
<path stroke="red">
288 768 m
288 752
296 760 s
</path>
<path stroke="red">
296 760 m
288 752
304 752 s
</path>
<path stroke="red">
304 752 m
288 720
352 720
352 752
336 752 s
</path>
<path stroke="red">
336 752 m
320 768
304 752 s
</path>
<path stroke="red">
304 752 m
304 768
296 760 s
</path>
<path stroke="red">
296 760 m
304 768
288 768 s
</path>
<path stroke="red">
288 768 m
304 784
288 800
272 784
256 768
208 768 s
</path>
<use layer="alpha" name="mark/fdisk(sfx)" pos="160 752" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="176 768" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="208 768" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="224 752" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="208 736" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="176 736" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="144 768" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="144 736" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="240 752" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 752" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 736" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="240 720" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="272 720" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="256 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="272 768" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="288 768" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="288 784" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="304 752" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="320 752" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="320 736" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="304 736" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="336 752" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="336 736" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 8 8" name="mark/fdisk(sfx)" pos="288 752" size="normal" stroke="black" fill="black"/>
</page>
</ipe>
