<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160201222536" modified="D:20160201224057"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="red">
368 672 m
384 672
400 688
384 704
320 720
292.224 732.972
286.4 769.6
272 784
256 768
234.008 740.776
186.971 732.128
181.908 719.894
192 704
208 704 s
</path>
<path stroke="black">
256 752 m
272 768 l
</path>
<path stroke="red">
352 688 m
352 672
368 672 s
</path>
<path stroke="red">
320 688 m
336 672
352 688 s
</path>
<path stroke="red">
224 672 m
240 672
256 688
272 688 s
</path>
<path stroke="red">
208 704 m
192 688
208 672
224 672 s
</path>
<path stroke="red">
272 688 m
320 688 l
</path>
<path stroke="black">
256 752 m
240 736 l
</path>
<path stroke="black">
336 704 m
352 688 l
368 672 l
384 688 l
336 704 l
</path>
<path stroke="black">
256 720 m
208 688 l
224 672 l
240 688 l
256 720 l
</path>
<path stroke="black">
288 720 m
304 704 l
320 688 l
336 704 l
288 720 l
</path>
<path stroke="black">
272 736 m
256 720 l
256 704 l
272 688 l
288 704 l
288 720 l
272 736 l
</path>
<path matrix="1 0 0 1 -16 -16" stroke="black">
256 752 m
208 736 l
224 720 l
240 736 l
256 752 l
</path>
<path matrix="0.5 0 0 1 136 0" stroke="black">
272 768 m
256 752 l
272 736 l
288 752 l
272 768 l
</path>
<use matrix="0.5 0 0 1 136 0" name="mark/fdisk(sfx)" pos="272 768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16 -16" name="mark/fdisk(sfx)" pos="256 752" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 1 136 0" name="mark/fdisk(sfx)" pos="288 752" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 1 136 0" name="mark/fdisk(sfx)" pos="272 736" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="288 720" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="288 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="272 688" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="256 720" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="304 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="336 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="320 688" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="352 688" size="normal" stroke="black" fill="gray"/>
<use name="mark/fdisk(sfx)" pos="384 688" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="368 672" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="240 688" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="208 688" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="224 672" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -16 -16" name="mark/fdisk(sfx)" pos="240 736" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16 -16" name="mark/fdisk(sfx)" pos="208 736" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16 -16" name="mark/fdisk(sfx)" pos="224 720" size="normal" stroke="black" fill="black"/>
<use matrix="0.5 0 0 1 136 0" name="mark/fdisk(sfx)" pos="256 752" size="normal" stroke="black" fill="white"/>
<text matrix="1 0 0 1 0 5" transformations="translations" pos="272 768" stroke="black" type="label" width="4.771" height="4.289" depth="0" halign="center" valign="baseline">$r$</text>
<use name="mark/fdisk(sfx)" pos="256 704" size="normal" stroke="black" fill="white"/>
<text matrix="1 0 0 1 6.23654 2.34778" transformations="translations" pos="342.888 683.252" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="right" valign="baseline">$a$</text>
<text matrix="1 0 0 1 0.375 2.26753" transformations="translations" pos="367.625 659.325" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="center" valign="baseline">$b$</text>
<text matrix="1 0 0 1 -4.55009 3.56478" transformations="translations" pos="391.957 682.035" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="baseline">$c$</text>
<use name="mark/fdisk(sfx)" pos="256 752" size="normal" stroke="black" fill="white"/>
</page>
</ipe>
