<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160202104942" modified="D:20160202105915"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta" active="alpha"/>
<view layers="alpha gamma" active="gamma"/>
<path layer="gamma" stroke="red">
129.065 328.351 m
144.105 318.057
151.277 338.619 s
</path>
<path stroke="red">
151.277 338.619 m
177.991 305.35
220.192 310.546
216.095 337.059
216.095 337.059 s
</path>
<path stroke="red">
216.095 337.059 m
238.748 353.904
214.668 382.893
184.537 397.382
131.732 372.811 s
</path>
<path layer="alpha" stroke="black" fill="lightyellow">
144 352 m
128 384
96 384
80 352
96 320
128 320
144 352 s
</path>
<path stroke="black" fill="lightyellow">
90.7714 370.45 m
90.1855 394.831
48.3359 397.939
48.1287 371.627
65.5315 359.611
91.1199 370.981 s
</path>
<path stroke="black" fill="lightyellow">
54.3195 369.025 m
39.2201 364.583
33.6264 351.531
42.7421 339.308
60.1449 344.487
54.3878 368.951 s
</path>
<path stroke="black" fill="lightyellow">
90.8564 333.418 m
76.9262 341.38
61.8023 331.642
64.91 307.817
88.5281 298.494
90.9532 333.27 s
</path>
<path stroke="black" fill="lightyellow">
42.5242 364.414 m
43.5103 378.904
30.5825 382.944
22.2333 372.44
22.2333 363.014
41.9867 364.054 s
</path>
<path stroke="black" fill="lightyellow">
36.1574 351.179 m
29.7745 357.088
15.7694 353.318
22.2333 339.851
31.9291 339.313
36.0227 352.139 s
</path>
<path stroke="black" fill="lightyellow">
63.988 321.012 m
49.4355 336.619
31.3904 325.846
35.4304 307.532
63.9838 321.052 s
</path>
<path stroke="black" fill="lightyellow">
63.7393 320.936 m
52.1288 309.417
42.4329 298.105
49.1662 290.564
57.7847 292.449
63.988 321.012 s
</path>
<use name="mark/fdisk(sfx)" pos="144 352" size="normal" stroke="black" fill="white"/>
<path layer="beta" stroke="red">
129.065 328.351 m
159.778 332.536
159.239 367.818
131.732 372.811 s
</path>
<path layer="alpha" stroke="red">
131.732 372.811 m
132.306 389.095
112.914 393.405
106.871 382.123 s
</path>
<path stroke="red">
106.871 382.123 m
99.9865 402.562
87.328 405.525
73.8632 394.751 s
</path>
<path stroke="red">
73.8632 394.751 m
64.7044 413.335
45.0434 405.794
42.0807 389.365
48.1287 371.627
54.3195 369.025 s
</path>
<path stroke="red">
54.3195 369.025 m
46.9287 372.064
47.3594 366.815 s
</path>
<path stroke="red">
47.3475 366.959 m
45.0467 374.342
40.8975 385.375
30.8075 386.412
28.7309 379.224 s
</path>
<path stroke="red">
28.7309 379.224 m
17.6674 379.463
17.2184 363.748
34.7067 360.998
36.0227 352.139 s
</path>
<path stroke="red">
36.1574 351.179 m
38.7397 338.891
52.4787 336.315
60.6005 339.463
56.7345 349.176 s
</path>
<path stroke="red">
56.7345 349.176 m
63.3735 352.915
56.6521 358.482 s
</path>
<path stroke="red">
56.6521 358.482 m
60.7009 360.068
54.3195 369.025 s
</path>
<path stroke="red">
36.0227 352.139 m
28.2167 358.833
14.6666 358.036
15.3308 348.072
19.5221 346.586 s
</path>
<path stroke="red">
19.5221 346.586 m
17.9877 340.899
26.0912 334.257
34.8589 335.718
36.1574 351.179 s
</path>
<path stroke="red">
54.3878 368.951 m
66.8743 356.574
81.4872 358.169
80.8229 345.15
71.0135 336.689 s
</path>
<path stroke="red">
71.0135 336.689 m
66.4758 338.109
61.8023 331.642
45.885 335.054
33.3976 331.068
35.9215 326.068 s
</path>
<path stroke="red">
35.9215 326.068 m
27.0211 323.496
29.5451 308.618
52.1288 309.417 s
</path>
<path stroke="red">
52.1288 309.417 m
38.4789 300.052
39.3769 286.133
59.807 284.337
65.4197 304.093
88.5281 298.494
96 320
124.914 312.624
129.065 328.351 s
</path>
<use name="mark/fdisk(sfx)" pos="131.732 372.811" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="106.871 382.123" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="73.8632 394.751" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="54.3195 369.025" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="47.3594 366.815" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="28.7309 379.224" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="36.0227 352.139" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="19.5221 346.586" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="56.7345 349.176" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="56.6521 358.482" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="71.0135 336.689" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="35.9215 326.068" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="52.1288 309.417" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="129.065 328.351" size="normal" stroke="black" fill="black"/>
<text matrix="1 0 0 1 -42 -3" transformations="translations" pos="109.924 349.843" stroke="black" type="label" width="10.628" height="7.49" depth="0" valign="baseline">$G&apos;$</text>
<group layer="beta">
<path stroke="black" fill="pink">
174.674 352.779 m
189.756 322.345
241.736 323.153
256.011 353.318
236.081 384.829
197.566 383.752
174.864 353.037 s
</path>
<use name="mark/fdisk(sfx)" pos="174.674 352.779" size="normal" stroke="black" fill="white"/>
<path stroke="red">
181.951 339.398 m
186.703 310.026
235.235 308.886
256.881 327.57
246.769 337.838 s
</path>
<path stroke="red">
246.769 337.838 m
264.4 346.938
259.615 374.052
235.919 392.053
205.387 394.787
176.677 379.293
170.069 359.698
167.335 345.571
181.951 339.398 s
</path>
<use name="mark/fdisk(sfx)" pos="181.951 339.398" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="246.769 337.838" size="normal" stroke="black" fill="black"/>
<text matrix="1 0 0 1 1.4491 5.81737" transformations="translations" pos="213.893 347.77" stroke="black" type="label" width="7.833" height="6.808" depth="0" halign="center" valign="center">$C$</text>
</group>
<path layer="gamma" matrix="1 0 0 1 -30.674 -0.779" stroke="black" fill="pink">
174.674 352.779 m
189.756 322.345
241.736 323.153
256.011 353.318
236.081 384.829
197.566 383.752
174.864 353.037 s
</path>
<use matrix="1 0 0 1 -30.674 -0.779" name="mark/fdisk(sfx)" pos="174.674 352.779" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -30.674 -0.779" name="mark/fdisk(sfx)" pos="181.951 339.398" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -30.674 -0.779" name="mark/fdisk(sfx)" pos="246.769 337.838" size="normal" stroke="black" fill="black"/>
<text matrix="1 0 0 1 -29.2249 5.03837" transformations="translations" pos="213.893 347.77" stroke="black" type="label" width="7.833" height="6.808" depth="0" halign="center" valign="center">$C$</text>
<text matrix="1 0 0 1 -2 0" transformations="translations" pos="151.788 327.272" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline">$u$</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="224.017 332.968" stroke="black" type="label" width="7.401" height="4.289" depth="0" valign="baseline">$w$</text>
<text matrix="1 0 0 1 -2 2" transformations="translations" pos="131.282 317.246" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline">$x$</text>
<text matrix="1 0 0 1 -2 -4" transformations="translations" pos="136.75 382.412" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline">$y$</text>
<text matrix="1 0 0 1 -5 0" transformations="translations" pos="147.409 356.613" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline">$v$</text>
</page>
</ipe>
